<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="description" content="Personal website for Dayne L Filer">



  <meta name="keywords" content="dayne,filer,mdphd,bioinformatics,consulting,data,science,statistics">


<base href="https://daynefiler.github.io">

<title>
    DL Filer - Setting up private GitHub R package repo with covr/codecov 
</title>

<meta name="generator" content="Hugo 0.92.0" />



  


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">




  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css" media="all">



  <link rel="apple-touch-icon" sizes="180x180" href="/img/df150.png">


  <link rel="icon" type="image/png" href="/img/df32.png" sizes="32x32">


  <link rel="icon" type="image/png" href="/img/df16.png" sizes="16x16">

  <link rel="manifest" href="/manifest.json">

  <link rel="mask-icon" href="/img/df.svg" color="#5bbad5">


<meta name="theme-color" content="#ffffff">
</head>

<body lang="en-US">
<div class="container"> 

 
<div class="topsep">
</div>


<header>
  <h1>Setting up private GitHub R package repo with covr/codecov</h1>
</header>

<section id="category-pane" class="row">
  
  <div class="col-md-12">
    <h6 class="text-left">
       PUBLISHED ON JAN 21, 2022 
      
      
      
      —
      
      
      <a href="/categories/github">GITHUB</a>, 
      
      <a href="/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>

<section id="content-pane" class="row">
  <div class="col-md-12 padded20">
    
    <p>Thanks to the <a href="https://usethis.r-lib.org">usethis</a>, <a href="https://testthat.r-lib.org">testthat</a>, and <a href="https://covr.r-lib.org">covr</a> packages, integrating testing and code coverage into your R package is easier than ever.
After installing the packages, the <code>usethis</code> package will setup the infrastructure for you:</p>
<pre tabindex="0"><code>library(usethis)
library(testthat)
library(covr)
usethis::use_testthat()
usethis::use_coverage()
usethis::use_github_action(&quot;test-coverage&quot;)
</code></pre><p>You can then start writing tests and monitor your coverage.
If you&rsquo;re using this on a private repository, you need to take a couple extra steps, which is where I got hung up.
You first need to go to <a href="https://about.codecov.io">codecov.io</a> and login with GitHub, allowing codecov access to your repositories.
Then, find the repository on codecov and activate the repository under settings.
Add the webhook, copy the token, and head back to GitHub.
Under the repo settings on GitHub, add the token as a new &lsquo;Secret&rsquo; and name it &lsquo;CODECOV_TOKEN&rsquo;.
This is where I got stuck.
GitHub and codecov still were not communicating as expected.
I incorrectly assumed from the <code>covr::codecov</code> man page that it would find the GitHub secret &ndash; it does not.
I finally found this <a href="https://github.com/r-lib/covr/issues/430">helpful post</a>.</p>
<p>You need to edit the <code>.github/workflows/test-coverage.yaml</code> file created by the call to <code>use_github_action()</code>, replacing the line</p>
<pre tabindex="0"><code>run: covr::codecov()
</code></pre><p>with</p>
<pre tabindex="0"><code>run: covr::codecov(token = &quot;${{ secrets.CODECOV_TOKEN }}&quot;)
</code></pre><p>The two should now communicate like expected.
The last step is to make sure your badge has the token; see the badges page under the codecov repo settings to get a link that works!</p>

  </div>
</section>




  


<section id="menu-pane" class="menu-item text-center">
  <div class="row">
    <div class="col">
      
        
          <a href="https://daynefiler.github.io/blog/smfm2020/">&lt; prev </a> |
        
        
          <a href="/blog">blog</a>
        
        
          | <a href="https://daynefiler.github.io/blog/ispd2022/"> next &gt;</a>
        
      
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a href="https://daynefiler.github.io">home</a>
    </div>
  </div>
  
</section>


<footer class="container padded20">
  <hr />
  <div class="row">
    <h6 class="col text-center">
      
      <i class="far fa-copyright"></i> 2018-2022 Dayne Lewis Filer
      
    </h6>
  </div>
</footer>



  
  
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js//highlight.min.js"></script>
    
    
    
    <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  




  <script src="/js/math-code.js"></script>
  <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>


<script src="js/main.js"></script>

</div> 

</body>
</html>

